<?php

return [
    'token' => [
        'required' => 'トークンは必須です。',
    ],
    'recipe' => [
        'name' => [
            'required' => 'レシピ名は必須です。',
            'string' => 'レシピ名は文字列で入力してください。',
            'max' => 'レシピ名は255文字以内で入力してください。',
        ],
        'url' => [
            'string' => 'URLは文字列で入力してください。',
            'max' => 'URLは2048文字以内で入力してください。',
        ],
        'memo' => [
            'string' => 'メモは文字列で入力してください。',
        ],
        'steps' => [
            'id' => [
                'string' => '手順IDは文字列で入力してください。',
            ],
            'instruction' => [
                'string' => '手順は文字列で入力してください。',
            ],
            'order' => [
                'integer' => '手順の順番は整数で入力してください。',
            ],
            'image' => [
                'array' => '画像は配列で指定してください。',
                'url' => [
                    'string' => '画像URLは文字列で入力してください。',
                ],
                'width' => [
                    'integer' => '画像幅は整数で入力してください。',
                ],
                'height' => [
                    'integer' => '画像高さは整数で入力してください。',
                ],
            ],
        ],
    ],
    'image' => [
        'images' => [
            'required' => '1枚目の画像ファイルを選択してください。',
            'file' => '有効なファイルを選択してください。',
        ],
        'directory' => [
            'string' => 'ディレクトリ名は文字列で入力してください。',
            'max' => 'ディレクトリ名は255文字以内で入力してください。',
        ],
    ],

];
